<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projet – UNESCO Kyoto</title>
    <link rel="stylesheet" href="Page_projet_unesco.css">
</head>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="Page-principal.html#présentation" id="present">Présentation</a></li>
                <li><a href="Page-principal.html#compétence">Compétence</a></li>
                <li>
                    <a href="Page-principal.html#Projet">
                        <img src="icon Portfolio.png" alt="home" class="logo-icon">
                    </a>
                </li>
                <li><a href="Page-principal.html#CV">Curriculum vitæ</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <img src="menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="" class="menu-burger" >
        </nav>
    </header>  

    <body>
        <div class="container">
            <h1>🌐 Projet UNESCO – Ville de Kyoto</h1>

            <h2>📌 Description</h2>
            <p>
            En collaboration avec un groupe de 5 personnes, j’ai contribué à la création d’un site web interactif et attrayant pour l’UNESCO, consacré à la ville de Kyoto. Le site met en valeur l’histoire, les monuments classés au patrimoine mondial, ainsi que des ressources pédagogiques visant à sensibiliser à la préservation de ce patrimoine culturel unique.
            </p>

            <h2>🎯 Objectif</h2>
            <p>
            Mettre en lumière la richesse culturelle et architecturale de Kyoto à travers un site éducatif et visuellement attractif.
            </p>

            <h2>👨‍💼 Rôles et responsabilités</h2>
            <ul>
            <li><strong>Enquêteur de ressources :</strong> collecte d’informations historiques et culturelles sur Kyoto, comparaison avec les travaux d’autres groupes.</li>
            <li><strong>Directeur artistique :</strong> supervision de l’esthétique et de la cohérence visuelle du site, en accord avec les objectifs pédagogiques du projet.</li>
            </ul>

            <h2>🛠️ Technologies utilisées</h2>
            <span class="tag">HTML</span>
            <span class="tag">CSS</span>
            <span class="tag">Figma</span>

            <h2>🎓 Compétences développées</h2>
            <ul>
                <li>Travail en équipe et répartition des rôles</li>
                <li>Conception web et direction artistique</li>
                <li>Recherche documentaire rigoureuse</li>
                <li>Sensibilisation aux enjeux de la préservation du patrimoine</li>
            </ul>
        </div>
    </body>
</html>
